#This part has to be the same
POSTGRES_HOST=postgresql
POSTGRES_HOST_DEV=postgresql
POSTGRES_PORT=5432
###########################


POSTGRES_USER=<db_username>
POSTGRES_PASSWORD=<db_username_pass>
POSTGRES_DATABASE=<db_name>

JWT_SECRET=<your_own_secret>
JWT_TIMEOUT=<1d> # 1 day

SECRET_KEY=<your_42_secret_api_key>
UID_KEY=<your_42_client_api_key>

MAIL_PASS=<mailgun_password>
MAIL_ADDR=<mailgun_email_address>
MAIL_API_KEY=<mailgun_api_key>
MAIL_DOMAIN=<mailgun_domain_link>